<?php
/**
 * DO NOT EDIT THIS FILE!
 *
 * This file was automatically generated from external sources.
 *
 * Any manual change here will be lost the next time the SDK
 * is updated. You've been warned!
 */

namespace DTS\eBaySDK\PostOrder\Types;

/**
 *
 * @property \DTS\eBaySDK\PostOrder\Types\AvailableOptionType[] $buyerAvailableOptions
 * @property string $buyerLoginName
 * @property \DTS\eBaySDK\PostOrder\Types\ReturnResponseDueType $buyerResponseDue
 * @property \DTS\eBaySDK\PostOrder\Types\TotalRefundAmountType $buyerTotalRefund
 * @property \DTS\eBaySDK\PostOrder\Types\ReturnCreationInfoType $creationInfo
 * @property \DTS\eBaySDK\PostOrder\Enums\ReturnTypeEnum $currentType
 * @property \DTS\eBaySDK\PostOrder\Enums\DispositionRuleTemplateTypeEnum[] $dispositionRuleTriggered
 * @property \DTS\eBaySDK\PostOrder\Types\EscalationInfoType $escalationInfo
 * @property string $returnId
 * @property \DTS\eBaySDK\PostOrder\Types\ReturnPolicyType $returnPolicy
 * @property \DTS\eBaySDK\PostOrder\Types\AvailableOptionType[] $sellerAvailableOptions
 * @property string $sellerLoginName
 * @property \DTS\eBaySDK\PostOrder\Types\ReturnResponseDueType $sellerResponseDue
 * @property \DTS\eBaySDK\PostOrder\Types\TotalRefundAmountType $sellerTotalRefund
 * @property string $state
 * @property string $status
 */
class ReturnFlagType extends \DTS\eBaySDK\Types\BaseType
{
    /**
     * @var array Properties belonging to objects of this class.
     */
    private static $propertyTypes = [
        'partialRefundFromNonPayPal' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'partialRefundFromNonPayPal'
        ],
        'businessDaysBeforeSmir' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'businessDaysBeforeSmir'
        ],
        'holidayReturn' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'holidayReturn'
        ],
        'enterpriseReturn' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'enterpriseReturn'
        ],
        'replacementLabelPrinted' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'replacementLabelPrinted'
        ],
        'iseBayGarantee' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'iseBayGarantee'
        ],
        'isVAT' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isVAT'
        ],
        'autoApprovalRuleTriggered' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'autoApprovalRuleTriggered'
        ],
        'canSellerDeclineReturn' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'canSellerDeclineReturn'
        ],
        'isFreeRtnRefundAvailable' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isFreeRtnRefundAvailable'
        ],
        'smirEnded' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'smirEnded'
        ],
        'isGeo' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isGeo'
        ],
        'deliveryStatusConfirmed' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'deliveryStatusConfirmed'
        ],
        'notifyAutoRefund' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'notifyAutoRefund'
        ],
        'buyerShipmentDue' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'buyerShipmentDue'
        ],
        'isEbayPlusTxn' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isEbayPlusTxn'
        ],
        'isFreeRtnRefunded' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isFreeRtnRefunded'
        ],
        'rmaRequired' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'rmaRequired'
        ],
        'triggerByDispositionRule' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'triggerByDispositionRule'
        ],
        'withinReturnWindow' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'withinReturnWindow'
        ],
        'purchaseLabelAvailable' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'purchaseLabelAvailable'
        ],
        'postTransactionRtn' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'postTransactionRtn'
        ],
        'isGSP' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isGSP'
        ],
        'autoRefundTriggered' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'autoRefundTriggered'
        ],
        'markAsShipped' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'markAsShipped'
        ],
        'request4Return' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'request4Return'
        ],
        'isFasterResAutoCloseEligible' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isFasterResAutoCloseEligible'
        ],
        'eligibleForImprovedRefundFailure' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'eligibleForImprovedRefundFailure'
        ],
        'replacementNoShipBack' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'replacementNoShipBack'
        ],
        'faultyReturnNoeMBGProtection' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'faultyReturnNoeMBGProtection'
        ],
        'isGAPSellerFault' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isGAPSellerFault'
        ],
        'canSellerReportBuyer' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'canSellerReportBuyer'
        ],
        'isFaultyReturnMandateTracking' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isFaultyReturnMandateTracking'
        ],
        'isFasterResAutoLabelEligible' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isFasterResAutoLabelEligible'
        ],
        'lessThanAFullRefundIssued' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'lessThanAFullRefundIssued'
        ],
        'escalateAvableForBuyer' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'escalateAvableForBuyer'
        ],
        'isExchange' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isExchange'
        ],
        'multipleReturnAddress' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'multipleReturnAddress'
        ],
        'isFasterResAutoApproveAndOrLabelEligible' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isFasterResAutoApproveAndOrLabelEligible'
        ],
        'isExternalClaimOpened' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isExternalClaimOpened'
        ],
        'eligibleForReplacement' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'eligibleForReplacement'
        ],
        'isGAP' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isGAP'
        ],
        'autoRouteRuleTriggered' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'autoRouteRuleTriggered'
        ],
        'sendMessageAvailable' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'sendMessageAvailable'
        ],
        'hasSellerReportedBuyer' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'hasSellerReportedBuyer'
        ],
        'enableCalendarDays' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'enableCalendarDays'
        ],
        'lessThanAFullRefundAvailable' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'lessThanAFullRefundAvailable'
        ],
        'shippingLabelAvailable' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'shippingLabelAvailable'
        ],
        'calendarDaysAfterSmir' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'calendarDaysAfterSmir'
        ],
        'proxySNAD' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'proxySNAD'
        ],
        'isDownloadLabelAvailable' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isDownloadLabelAvailable'
        ],
        'calendarDaysBeforeSmir' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'calendarDaysBeforeSmir'
        ],
        'isSellerProvideOwnLabel' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isSellerProvideOwnLabel'
        ],
        'canSellerUploadLabel' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'canSellerUploadLabel'
        ],
        'requestLabel4Return' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'requestLabel4Return'
        ],
        'paypalGuest' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'paypalGuest'
        ],
        'isStateTax' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isStateTax'
        ],
        'shippingLabelPrinted' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'shippingLabelPrinted'
        ],
        'autoApprovalRemorse' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'autoApprovalRemorse'
        ],
        'businessDaysAfterSmir' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'businessDaysAfterSmir'
        ],
        'eBPnonPaypal' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'eBPnonPaypal'
        ],
        'escalateAvableForSeller' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'escalateAvableForSeller'
        ],
        'trackingUploaded' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'trackingUploaded'
        ],
        'thirdPartyLabelAvailable' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'thirdPartyLabelAvailable'
        ],
        'lvtSubsidizedLabel' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'lvtSubsidizedLabel'
        ],
        'lvtImmediateRefund' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'lvtImmediateRefund'
        ],
        'ebayPromotedLabel' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'ebayPromotedLabel'
        ],
        'createdFromNewReturnsFlow' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'createdFromNewReturnsFlow'
        ],
        'isRefundDeductionApplied' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isRefundDeductionApplied'
        ],
        'isRefundDeductionAvailable' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isRefundDeductionAvailable'
        ],
        'isGST' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isGST'
        ],
        'isPartialRefunded' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isPartialRefunded'
        ],
        'goToNewReturnExp' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'goToNewReturnExp'
        ],
        'isEbayIntermediated' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isEbayIntermediated'
        ],
        'auEbayPlusAutoApproval' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'auEbayPlusAutoApproval'
        ],
        'autoApprovalSnad' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'autoApprovalSnad'
        ],
        'shouldCallCops' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'shouldCallCops'
        ],
        'sellerInNewRtnExp' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'sellerInNewRtnExp'
        ],
        'isReturnCarrierConfirmed' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isReturnCarrierConfirmed'
        ],
        'sellerStartFromNewRtnExp' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'sellerStartFromNewRtnExp'
        ],
        'cuidEnabled' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'cuidEnabled'
        ],
        'isInvoiceToSeller' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isInvoiceToSeller'
        ],
        'autoApprovalEbayPlus' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'autoApprovalEbayPlus'
        ],
        'isTaxPartnerFee' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isTaxPartnerFee'
        ],
        'isLegacyTaxEngine' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isLegacyTaxEngine'
        ],
        'isFeeNettedOrder' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isFeeNettedOrder'
        ],
        'feeNettingRefundFlow' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'feeNettingRefundFlow'
        ],
        'deliveryStatusConfirmed' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'deliveryStatusConfirmed'
        ],
        'handlingCostOnly' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'handlingCostOnly'
        ],
        'handlingTaxOnly' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'handlingTaxOnly'
        ],
        'isPSA' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'isPSA'
        ],
        'autoApprovalPsa' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'autoApprovalPsa'
        ],
        'gpltLabelFlow' => [
            'type' => 'boolean',
            'repeatable' => false,
            'attribute' => false,
            'elementName' => 'gpltLabelFlow'
        ],
    ];

    /**
     * @param array $values Optional properties and values to assign to the object.
     */
    public function __construct(array $values = [])
    {
        list($parentValues, $childValues) = self::getParentValues(self::$propertyTypes, $values);

        parent::__construct($parentValues);

        if (!array_key_exists(__CLASS__, self::$properties)) {
            self::$properties[__CLASS__] = array_merge(self::$properties[get_parent_class()], self::$propertyTypes);
        }

        $this->setValues(__CLASS__, $childValues);
    }
}
